general {
    col.active_border = rgba(70787cAA)
    col.inactive_border = rgba(bfc8ccAA)
}

misc {
    background_color = rgba(0f1416FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(f5fafdFF)
        col.text = rgba(171c1fFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(171c1f), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(171c1f), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(171c1f), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(08677fAA) rgba(08677f77),pinned:1
