general {
    col.active_border = rgba(1b1c1c39)
    col.inactive_border = rgba(77777730)
}

misc {
    background_color = rgba(121314FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(fbf9f9FF)
        col.text = rgba(1b1c1cFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(1b1c1c), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(1b1c1c), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(1b1c1c), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(526167AA) rgba(52616777),pinned:1
