# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,tr
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle,ctrl:swapcaps
    kb_rules =
    follow_mouse = 1
}

animations {
    enabled = no
}
