# See https://wiki.hyprland.org/Configuring/unbinds/
$mainMod = SUPER

#!
##! Extra keyunbinds
bind = Super+Alt, Slash, exec, kitty -1 vi ~/.config/hypr/custom/keybinds.conf # Edit extra keyunbinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a unbind to add a description, like above
unbind = $mainMod, H, movefocus, l
unbind = $mainMod, L, movefocus, r
unbind = $mainMod, K, movefocus, u
unbind = $mainMod, J, movefocus, d

unbind = $mainMod SHIFT, H, movewindow, l
unbind = $mainMod SHIFT, L, movewindow, r
unbind = $mainMod SHIFT, K, movewindow, u
unbind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
unbind = $mainMod, 1, workspace, 1
unbind = $mainMod, 2, workspace, 2
unbind = $mainMod, 3, workspace, 3
unbind = $mainMod, 4, workspace, 4
unbind = $mainMod, 5, workspace, 5
unbind = $mainMod, 6, workspace, 6
unbind = $mainMod, 7, workspace, 7
unbind = $mainMod, 8, workspace, 8
unbind = $mainMod, 9, workspace, 9
unbind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
unbind = $mainMod SHIFT, 1, movetoworkspace, 1
unbind = $mainMod SHIFT, 2, movetoworkspace, 2
unbind = $mainMod SHIFT, 3, movetoworkspace, 3
unbind = $mainMod SHIFT, 4, movetoworkspace, 4
unbind = $mainMod SHIFT, 5, movetoworkspace, 5
unbind = $mainMod SHIFT, 6, movetoworkspace, 6
unbind = $mainMod SHIFT, 7, movetoworkspace, 7
unbind = $mainMod SHIFT, 8, movetoworkspace, 8
unbind = $mainMod SHIFT, 9, movetoworkspace, 9
unbind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


##! Apps
unbind = Super, Return
unbind = Super, T
unbind = Ctrl+Alt, T
unbind = Super, E
unbind = Super, W
unbind = Super, C
unbind = Super+Shift, W
unbind = Super, X
unbind = Ctrl+Super, V
unbind = Super, I
unbind = Ctrl+Shift, Escape # System monitor

bind = Super, E, exec, nautilus # File Manager
bind = Super, C, exec, kitty -1 nvim # Code editor
bind = Super, T, exec, kitty -1 # terminal


unbind = Super+Shift+Alt, S
# bindd = Super, Y, Screen snip and annote, exec, pidof slurp || grim -g "$(slurp)" - | swappy -f - # Screen snip and annotate
bind = Super, P, exec, kitty -1 ncspot
bindd = Super, Y, Screen snip and annotate, exec, pidof slurp || grim -g "$(slurp)" - | ksnip -e - # Screen snip and annotate

